<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>newsletter</title>
        <!-- InstanceEndEditable -->
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
    </head>

    <style>

        body
        {
            font-family:Arial, Helvetica, sans-serif;
        }

        a img
        {
            border:none;
        }
        .wrapper
        {
            width:640px;
            float:left;


        }
        .header
        {
            float:left;
            width:640px;
        }

        .logo
        {
            float:left;
            padding-left:30px;
        }

        .menu
        {
            float:left;
            width:640px;
            background-image:url(img/slice.png);
            background-repeat:repeat-x;
            height:65px;
            padding-bottom:10px;
        }

        .menu a
        {
            float:left;
            color:#fff;
            text-transform:uppercase;
            text-decoration:none;
            padding:24px 0 24px 60px;

        }

        .active
        {
            background-image:url(img/active.png);
            background-repeat:no-repeat;
            height:17px;
            background-position:right;
        }

        .content
        {
            float:left;
            width:640px;
            padding-top:20px;
            background-image:url(img/bg.jpg);
            background-repeat:no-repeat;
            background-position:center;
            height:355px;
        }

        .empty
        {
            float:left;
            width:50px;
            padding:5px;

        }

        .message
        {
            float:left;
            background:#fff;
            width:515px;
            text-align:center;
            padding-bottom:15px;
        }

        .message .title1
        {
            text-align:center;
            color:#663399;
            text-transform:uppercase;
            width:298px;
            padding-left:95px;
            font-size:27px;
        }

        .message .title2
        {
            float: left;
            font-size: 16px;
            padding-left: 130px;
            text-align: center;
            width: 240px;
            padding-top:20px;
        }

        .message .title3
        {
            float: left;
            font-size: 14px;
            padding-left: 80px;
            width: 335px;
        }

        .message hr
        {
            border:1px solid #E1ADAD;
            width: 455px;
        }

        .img1
        {
            float:left;
            width:500px;
            padding:15px 0;
        }

        .img1 img
        {
            width:65px;
        }

        .footer
        {
            float:left;
            width:640px;
            background-image:url(img/footer-bg.png);
            background-repeat:no-repeat;
            height:20px;
        }

        .footer a img
        {
            float:left;
            width:20px;
            padding-right:5px;
        }

        .links
        {
            float:left;
            padding-left:260px;
        }

        .s-logo
        {
            width:640px;
            text-align:center;
            float:left;
            padding-top:15px;
            padding-bottom:15px;
        }

        .s-logo img
        {
            padding-left:300px;
        }

        .title4
        {
            font-size: 14px;
            padding-left:82px;
            text-align: center;
            width: 475px;
        }

        .title4 a
        {
            color:#663399;
            text-decoration:none;
        }

        .title5
        {
            width:640px;
            text-align:center;
            color:#663399;
            font-size:20px;

        }

        .title5 span
        {
            text-transform:uppercase;
            font-size:28px;
            border-bottom:1px solid #F00;

        }

        .banner
        {
            float:left;
            width:640px;
            text-align:center;
        }

        .m-prod
        {
            width:95px;
            float:left;
            margin-left:80px;

        }

        .prod
        {
            float:left;
            width:100px;
            height:150px;
            border:1px solid #000;
            padding:10px;

        }

        .prod a img
        {
            width:100px;
            height:150px;
        }

        .img2
        {
            float: left;
            padding: 15px 0;
            text-align: center;
            width: 640px;
        }

        .img2 img {
            width: 65px;
        }



        .prod2
        {
            float:left;
            width:100px;
            padding:10px;
            margin-left:65px;
            text-align:center;

        }

        .prod2 a
        {
            text-decoration:none;
            color:#000;
        }

        .prod2 a img
        {
            width:100px;
            height:150px;
        }

        .prod2 p
        {
            padding:0;
            line-height:0;

        }

        .title6
        {
            width:640px;
            text-align:center;
            line-height:0;
            float:left;
            margin:0;
            line-height:20px;
        }

        .heading
        {
            width:640px;
            float:left;
            padding-top:20px;
        }

        .data span
        {
            line-height:25px;
        }

        .one
        {
            float:left;
            font-size:14px;
            width:215px;
            text-transform:uppercase;
            padding-left:40px;
        }

        .two
        {
            float:left;
            font-size:14px;
            width:225px;
            text-transform:uppercase;
            padding-left:40px;
        }

        .three
        {
            float:left;
            font-size:14px;
            width:50px;
            text-transform:uppercase;
            padding-left:40px;
        }


        .four
        {
            float:left;
            font-size:14px;
            width:480px;
            text-transform:uppercase;
            padding-left:40px;
        }

        .five
        {
            float:left;
            font-size:14px;
            width:544px;
            text-transform:capitalize;
            padding-left:40px;
            text-align:right;
        }


        .new
        {
            float:left;
            font-size:14px;
            width:544px;
            text-transform:capitalize;
            padding-left:40px;
            text-align:right;
            color:#663399;
        }



        .data
        {
            float:left;
            width:640px;
            background-color:#e6e0ec;
            padding:10px 0;
        }

        .shipp
        {
            float:left;
            width:280px;
        }


        .shipp p
        {
            float:left;
            padding-left:40px;
            margin-bottom:0;
        }

        .data2
        {
            float:left;
            width:280px;
            background-color:#e6e0ec;
            padding:10px 0;
        }

        .data2 span
        {
            float:left;
            width:280px;
            font-size:14px;
            padding-left:40px;
            line-height:25px;
        }

        .empty2
        {
            float:left;
            width:50px;
            padding:2px;
        }
    </style>

    <body>
        <div class="wrapper">
            <div class="header">
                <a href="#" class="logo"><img src="img/logo.png" alt="" /></a>


            </div><!--end header-->

            <div class="menu">
                <a href="#">baby grows</a>
                <a href="#">baby girl</a>
                <a href="#">baby boy</a>
                <a href="#">unisex</a>
            </div>
            <!-- InstanceBeginEditable name="EditRegion1" -->

            <p class="title5">What makes BB so <span>special?</span></p>

            <div class="banner">
                <a href="#"><img style="width:640px;" src="img/Finale_HP_Low_Res.jpg" alt="" /></a>

            </div><!--end banner-->
            <div class="m-prod">
                <div class="prod">
                    <a href="#"><img src="img/pic1.jpg" alt="" /></a>
                </div><!--end prod-->
            </div><!--end m-prod-->


            <div class="m-prod">
                <div class="prod">
                    <a href="#"><img src="img/pic1.jpg" alt="" /></a>
                </div><!--end prod-->
            </div><!--end m-prod-->

            <div class="m-prod">
                <div class="prod">
                    <a href="#"><img src="img/pic1.jpg" alt="" /></a>
                </div><!--end prod-->
            </div><!--end m-prod-->


            <span class="img2"><img src="img/img1.png" alt="" /></span>



            <div class="prod2">
                <a href="#"><img src="img/pic1.jpg" alt="" /></a>
                <a href="#"><p>English Rose</p></a>
                <span>£200</span>
            </div><!--end prod-->


            <div class="prod2">
                <a href="#"><img src="img/pic1.jpg" alt="" /></a>
                <a href="#"><p>English Rose</p></a>
                <span>£200</span>
            </div><!--end prod-->


            <div class="prod2">
                <a href="#"><img src="img/pic1.jpg" alt="" /></a>
                <a href="#"><p>English Rose</p></a>
                <span>£200</span>
            </div><!--end prod-->
            <!-- InstanceEndEditable -->



            <div class="footer">
                <div class="links">
                    <a href="#"><img src="img/fb.png" alt="" /></a>
                    <a href="#"><img src="img/twitter.png" alt="" /></a>
                    <a href="#"><img src="img/p.png" alt="" /></a>
                    <a href="#"><img src="img/t.png" alt="" /></a>
                </div><!--end links-->

                <a href="#" class="s-logo"><img src="img/s-logo.png" alt="" /></a>
                <p class="title4">This email was sent to ....</p>
                <p class="title4">To ensure that our messages arrive and don't go to junk or promotional boxes please add info@bright-baby.com
                    to your inbox and important folder</p>

                <p class="title4">if you would prefer not to receive emails form Bright-Baby, simply <a href="#">click here</a></p>
                <p class="title4">BRIGHT BABT LTD 55 Havrvist Road, London, NW6 6EX VAT Registeration Number xxxxx Company registered in London xxxxxx</p>
            </div><!--end footer-->
        </div><!--end wrapper-->
    </body>
    <!-- InstanceEnd --></html>
